DEBUG = 0
SECRET_KEY = '07=m9-cetzmqs4m9o@sd3ohuqd2nb(qp)&cs&q24-^u14va#8@'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Datebuilder_prod
SQL_USER=Datebuilder_db_user_prod
SQL_PASSWORD=Datebuilder_db_password_prod
SQL_HOST=db
SQL_PORT=5432